{"flutter":{"platforms":{"android":{"default":{"projectId":"laundry-213c2","appId":"1:651724281846:android:fd497eee04b122e45f19d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laundry-213c2","appId":"1:651724281846:ios:035cf05b1ed23caa5f19d7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundry-213c2","configurations":{"android":"1:651724281846:android:fd497eee04b122e45f19d7","ios":"1:651724281846:ios:035cf05b1ed23caa5f19d7","web":"1:651724281846:web:8479ada019cac12f5f19d7"}}}}}}